# Identity.WebApi

./: Identity.WebApi.sln  README.md
Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Identity.WebApi.http  Program.cs  appsettings.json
Identity.WebApi/Configurations/: AppUserConfiguration.cs  PasswordResetCodeConfiguration.cs  VerificationCodeConfiguration .cs
Identity.WebApi/Context/: AppDbContext.cs
Identity.WebApi/Controllers/: AuthController.cs  RoleController.cs
Identity.WebApi/Dtos/Auth/: ChangePasswordDto.cs  EmailLoginRequestDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPaswordDto.cs  UpdateProfileDto.cs  UserWithRolesDto.cs  UsernameLoginRequestDto.cs  VerifyLoginCodeDto.cs  VerifyResetPasswordCodeDto.cs
Identity.WebApi/Dtos/Role/: RoleDto.cs  UserRoleDto.cs
Identity.WebApi/Helpers/: CustomIdentityErrorDescriber.cs  JwtHelper.cs
Identity.WebApi/Interface/: IAuthService.cs  IEmailService.cs  IJwtHelper.cs  IRoleService.cs  ISmsService.cs
Identity.WebApi/Mappings/: AppMappingProfile.cs
Identity.WebApi/Migrations/: 20240630191846_mig1.Designer.cs  20240630191846_mig1.cs  20240630212726_mig2.Designer.cs  20240630212726_mig2.cs  20240630233526_mig3.Designer.cs  20240630233526_mig3.cs  20240630233804_AddPasswordResetCode.Designer.cs  20240630233804_AddPasswordResetCode.cs  20240702011647_Init.Designer.cs  20240702011647_Init.cs  20240702125837_Init2.Designer.cs  20240702125837_Init2.cs  20240704204821_PasswordResetCode.Designer.cs  20240704204821_PasswordResetCode.cs  AppDbContextModelSnapshot.cs
Identity.WebApi/Models/: AppUser.cs  PasswordResetCode.cs  VerificationCode.cs
Identity.WebApi/Properties/: launchSettings.json
Identity.WebApi/Services/: AuthService.cs  EmailService.cs  RoleService.cs  SmsService.cs
Identity.WebApi/Validators/: CustomPasswordValidator.cs  RegisterValidator.cs
